#googleplay /home/tzeho/Android/ 1 0.2 5000000
yingyongbao /home/tzeho/Android/ 1 0.2 5000000
baidu /home/tzeho/Android/ 1 0.2 5000000
360 /home/tzeho/Android/ 1 0.2 5000000
huawei /home/tzeho/Android/ 1 0.2 5000000
xiaomi /home/tzeho/Android/ 1 0.2 5000000
wandoujia /home/tzeho/Android/ 1 0.2 5000000
hiapk /home/tzeho/Android/ 1 0.2 5000000
anzhi /home/tzeho/Android/ 1 0.2 5000000
91 /home/tzeho/Android/ 1 0.2 5000000
oppo /home/tzeho/Android/ 1 0.2 5000000
pp /home/tzeho/Android/ 1 0.2 5000000
sogou /home/tzeho/Android/ 1 0.2 5000000
gfan /home/tzeho/Android/ 1 0.2 5000000
meizu /home/tzeho/Android/ 1 0.2 5000000
#sina /home/tzeho/Android/ 1 0.2 5000000
dcn /home/tzeho/Android/ 1 0.2 5000000
liqucn /home/tzeho/Android/ 1 0.2 5000000
appchina /home/tzeho/Android/ 1 0.2 5000000
10086 /home/tzeho/Android/ 1 0.2 5000000
lenovo /home/tzeho/Android/ 1 0.2 5000000
zol /home/tzeho/Android/ 1 0.2 5000000
nduo /home/tzeho/Android/ 1 0.2 5000000
cnmo /home/tzeho/Android/ 1 0.2 5000000
pconline /home/tzeho/Android/ 1 0.2 5000000
appcool /home/tzeho/Android/ 1 0.2 5000000
