#googleplay /StorageSrv/ 3 0.66 600000
#yingyongbao /StorageSrv/ 3 0.66 600000
#baidu /StorageSrv/ 3 0.66 600000
#360 /StorageSrv/ 3 0.66 600000
huawei /StorageSrv/ 5 0.5 600000
xiaomi /StorageSrv/ 5 0.5 600000
#wandoujia /StorageSrv/ 3 0.66 600000
#hiapk /StorageSrv/ 3 0.66 600000
#anzhi /StorageSrv/ 3 0.66 200000
#91 /StorageSrv/ 2 0.75 600000
oppo /StorageSrv/ 5 0.5 600000
#pp /StorageSrv/ 3 0.66 600000
sogou /StorageSrv/ 5 0.5 600000
#gfan /StorageSrv/ 3 0.66 600000
#meizu /StorageSrv/ 3 0.66 600000
#sina /StorageSrv/ 3 0.66 600000
#dcn /StorageSrv/ 3 0.66 600000
liqucn /StorageSrv/ 5 0.5 600000
#appchina /StorageSrv/ 3 0.66 600000
